<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" hret="style.css">
 </head>
<body>
    <div class="container-perfil">
        <img src="https://www.google.com/imgres?q=estudante%20aleat%C3%B3rio&imgurl=https%3A%2F%2Fpng.pngtree.com%2Fpng-vector%2F20241210%2Fourlarge%2Fpngtree-happy-student-in-bright-casual-outfit-carrying-books-png-image_14654459.png&imgrefurl=https%3A%2F%2Fpt.pngtree.com%2Ffreepng%2Fhappy-student-in-bright-casual-outfit-carrying-books_19835739.html&docid=Mc6QhhFgep_LtM&tbnid=62Wv7pD8EmvHHM&vet=12ahUKEwiBnMeMzcCVAxWUpZUCHeSHEOEQnPAOegQIQBAA..i&w=640&h=640&hcb=2&itg=1&ved=2ahUKEwiBnMeMzcCVAxWUpZUCHeSHEOEQnPAOegQIQBAA" alt="avatar do João" class="foto-perfil" >
        <h1>João Vitor Ferreto</h1> 
        <p>Sou Estudante do Colégio Estadual Gabriel de Lara, 2º Serie, turma D e estou estudando Programação</p>
    </div>
</body>
</html>